VITE_APPWRITE-URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66788de60018b523f3b4"
VITE_APPWRITE_DATABASE_ID="66788ea9000c23fbe686"
VITE_APPWRITE_COLLECTION_ID="66788edb00262739945f"
VITE_APPWRITE_BUCKET_ID="66789044002da8d7de47"
//gk5z8cmwmvhaase5mcmnefdzujqmx24ku4hapjb8s9i92jyn